general:
  resource: "@AppBundle/Controller/DefaultController.php"
  prefix: /
  type: annotation
security:
  resource: "@AppBundle/Controller/SecurityController.php"
  prefix: /
  type: annotation
users:
  resource: "@AppBundle/Controller/UsersController.php"
  prefix: /
  type: annotation
sprav:
  resource: "@AppBundle/Controller/SpravController.php"
  prefix: /sprav
  type: annotation
competitions:
  resource: "@AppBundle/Controller/CompetitionsController.php"
  prefix: /
  type: annotation